apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infrastructure/k8s/*
build:
  local:
    push: false
  artifacts:
    # client-side
    - image: mauromamani/blog-client:latest
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src:  'src/**/*.js'
    # posts service
    - image: mauromamani/blog-posts-service:latest
      context: posts
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src:  '*.js'
    # event-bus service
    - image: mauromamani/blog-event-bus-service:latest
      context: event-bus
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src:  '*.js'
    # query service
    - image: mauromamani/blog-query-service:latest
      context: query
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src:  '*.js'
    # moderation service
    - image: mauromamani/blog-moderation-service:latest
      context: moderation
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src:  '*.js'
    # comments service
    - image: mauromamani/blog-comments-service:latest
      context: comments
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src:  '*.js'